<!DOCTYPE html>


<!-- Doraemon Homepage -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>


	<title>Doraemon Homepage</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 

<main>


	<h1>Welcome 2 the Doraemon Fanpage</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
		<br>

	<iframe 
		width="560" height="315" src="https://www.youtube.com/embed/b-nqKIJczVE" 
		title="YouTube video player" 
		frameborder="10" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen>
	</iframe>



		<h2>What is Doraemon?</h2>
	
		<p>
			Doraemon is a Japanese manga series created by Fujiko F. Fujio.
			It is about Doraemon, a futuristic earless robotic cat who helps out a young child named Nobita Nobi in the past.
			After beginning serialisation in December 1969, the manga's 1,345 chapters were compiled into 45  tankōbon volumes by Shogakukan and released between 1970 and 1996. 
		</p>
		<p>
			A media empire was born from the manga. 
			There have been three adaptations of anime for television, the first in 1973, the second in 1979, and the third in 2005. 
			Toho also distributes more than forty animated films created by Shin-Ei Animation, two of which were created using 3D computer animation. 
			Soundtrack albums, video games, and even a musical have all been generated as merchandising and media. 
			To release the manga in North America in English, Fujiko F. Fujio Pro teamed up with Voyager Japan and AltJapan Co., Ltd., and the books are now available on Amazon Kindle. 
			In 2014, Disney released an English dub of the anime series in North America, and LUK International released it in Europe, the Middle East, and Africa.
		</p>
		
		<p>
			Doraemon garnered positive reviews and quickly gained popularity across Asia. 
			It was honoured with the Shogakukan Manga Award in 1982 for children's manga, the Japan Cartoonists Association Award in 1973 and 1994, and the Tezuka Osamu Cultural Prize in 1997.
			As of early 2019, it has become one of the best-selling manga series ever, with over 250 million copies sold worldwide. 
			One of the most successful media brands of all time, the Doraemon animated film series is a huge draw in Japan.
			It was in 2008 that the Japanese Foreign Ministry officially recognised Doraemon as the first "anime ambassador" due to the character's status as a cultural icon in Japan.
		</p>

		<br>
		<br>
		<br>
		<br>

		
		<h2>The Main Characters</h2>
		
		<br>
		<br>

		<h3>Doraemon</h3>

		<img src="https://pa1.narvii.com/6557/d64d139c3a4b6e7219972a91fa3cc53c321e66bb_hq.gif" alt="Doraemon" style="width:auto;height:400px;">
			<!-- https://tenor.com/view/doraemon-fudgy-pie-cute-nom-full-gif-15306757 -->
		
		
		<p>
			#MS-903 "Doraemon" is the franchise's deuteragonist. 
			Sewashi Nobi sends his 22nd-century robot back in time to help his great-great-grandfather, 
			"Nobita Nobi," become prosperous and have a promising future.
			<br>
			<br>
			Doraemon is a blue cat robot from the 22nd century.
			Despite being based on a cat, he resembles a racoon dog, a running joke in the Americanized Doraemon dub. 
			His face and front middle body are white. 
			Palms and feet are round. He has cat-like moustaches. 
			Metal but can be squeezed and stretched. 
			He has enormous eyes, a crimson circular nose, and huge teeth. 
			Mice recently ate his ears (mistaking them for cheese slices), so he resembles a racoon dog. 
			He has a power-lever red tail.			
			He has a 4D Pocket and a bell-adorned red collar.
			<br>
			<br>
			Doraemon's backstory was frequently retconned, although some things stayed consistent.
			Matsushiba Robot Factory made Doraemon in 2112 with code MS-903. 
			An electrical bolt damaged him during production, detaching a critical screw and disabling his external attachments. 
			As with his compatriots, he was trained to be a mechanical child sitter resembling a cat, but his performance is mediocre, and he's considered obsolete. 
			Before enlisting, he was in love with Noramyako.
			Doraemon is adopted by Sewashi Nobi after leaving production. 
			Doraemon is adopted by Sewashi Nobi once manufacturing ceases. Being constructed like a cat, he was not musophobic (afraid of mice). 
			However, rats eventually damaged his ears, giving him a fear of rodents, and a botched operation left him bald, much to his horror. 
			Noramyako's uncontrollable laughter at his bald head soured their friendship. 
			Due to Sewashi's poor salary, he can't get replacements. Soon, he loses his bodywork and is left with the blue base paint, resulting in Dorami.	
			Doraemon is sent into the past at Sewashi's request to help Sewashi's great-great-grandfather Nobita change the Nobi family's fate, kicking off the entire series.
			<br>
			<br>
			Being a machine, he doesn't have average needs; whatever he consumes is immediately turned into energy in his nuclear furnace, but he does need the power to move. 
			His mouth can stretch to eat significant quantities of food. His sensors work like their organic, living equivalents on most species. 
			Still, his hide and fuselage are exceedingly firm, even under attack. However, the sensors often paralyse him (such as against biological agents and temperature). 
			His stainable skin is easy to clean. It's Dorayaki. It was never determined how he became interested in these shows, as their explanations contradict one another. 
			Some iterations link it to Noramyako, while others suggest he simply finds it pleasant after eating one in the past. 
			As depicted in The Mecha Maker, Doraemon's love of dorayaki leads to his exploitation. 
			Additionally, he enjoys eating watermelon, pudding, tea, fruit juice, and cakes.
			As a cat automaton, he's readily smitten with natural or mechanical cats. 
			He acts as a peacemaker to halt their fights and gives them gifts, forgetting his hobbies. 
			If his love interests are taken, he gets pretty jealous. If they're better without him, he'll quit pursuing them.
			Doraemon gets angry when he's criticised or mistaken for a raccoon dog. 
			His musophobia and iatrophobia compel him to overreact, threatening to blow a nuclear weapon to kill a rat or refusing government-mandated robot check-ups. 
			In a frenzy, Doraemon screws up his current duty and produces extraneous stuff from his 4D pocket, much to others' dismay.
			Without ears, Doraemon is timid among mechanical cats with ears unless he's already met them.
		</p>
		<br>
		<br>

		<h3>Nobita Nobi</h3>
		<img src="https://pa1.narvii.com/7280/70ef6af948354c1cec254dedcc1badea7c601605r1-250-134_hq.gif" alt="Doraemon" style="width:auto;height:300px;">
			<!-- https://aminoapps.com/c/anime/page/item/nobita-nobi/08tZ_IYowkdqr85Vw86wNvdv0abq51 -->
		<p>
			Nobita Nobi, known as Noby in the US and UK, is the Doraemon protagonist. 
			He was a failure until Doraemon from the 22nd century helped him so that he may have a brighter future.
			<br>
			<br>
			Nobita is a tall, fair-skinned boy. He wears a yellow shirt and navy shorts. He has black hair, eyes, and round glasses. 
			His height changes in anime & manga adaptations.
			<br>
			<br>
			At best, Nobita is a hero. At worst, he's a villain. 
			Nobita is a sluggish individual who napped after school, keeping him up late when he woke up late for school. 
			This daily loop of laziness keeps him up late and makes him late for school. Nobita begs Doraemon for things, much to his dismay. 
			Nobita wants retribution on his bullies, a better product than Suneo, and privileges.
			<br>
			<br>
			His laziness affects his schoolwork. 
			He's always late, never does his homework, and never passes exams or tests. 
			The teacher generally gives him after-school detentions or makes him stand at the classroom door. 
			His unwillingness, procrastination, and distaste for home study hold him back. 
			His mother is upset by his poor performance. He fails to disguise his terrible grades. 
			Not studying hurts his school performance. Nobita's lack of athleticism frustrates Gian. 
			He's bad at baseball and other sports, hurting Gian's team. 
			He has poor stamina and gets fatigued soon when he runs, walks, or swims, frustrating his pals.
			<br>
			<br>
			Despite his flaws, Nobita is a kind person and a charming character. He's generous and kind. He helps stray animals and those in need.
			<br>
			<br>
			Nobita's best quality is his exceptional originality. 
			His out-of-the-box thinking leads to new and odd methods to employ Doraemon's high-tech gear. 
			Doraemon's "power of wind" fans (fans that can create a blast of wind with just a modest swish) and how he used the voice hardener, a gadget considered useless by Doraemon, for transportation are two examples of this. 
			Another example of his inventiveness was when he was given an imagination pill to make him believe he was in a swimming pool while learning to swim. 
			Unfortunately, he pictured himself in a preschool pool, stepping on a child's foot. 
			In one of his nightmares, he created a rocket to Mars in his bedroom as a genius. 
			Both occurrences demonstrate Nobita's incredible ability to think outside the box. 
			Nobita's intelligence is demonstrated by his ingenuity.
			<br>
			<br>
			Despite not doing well in school, Nobita can occasionally get a decent grade or perform well on a test. 
			His imagination is the reason he can write a superb story despite so many spelling and grammatical errors. 
			Despite his lack of sketching ability, he was able to create a 32-page comic book. 
			Despite his clumsiness, he possesses unrivalled marksmanship. 
			He is also skilled in weaving string figures (cat's cradle) and has risked his life in full-length films to save towns and people.		
		</p>
		<br>
		<br>

		<h3>Shizuka Minamoto</h3>
		<img src="https://68.media.tumblr.com/f3cc1d1b1f9c42f60a18afddb483d1a7/tumblr_o94sz25atG1v4zd58o1_500.gif" alt="Doraemon" style="width:auto;height:300px;">
			<!-- https://tenor.com/view/sizuka-doraemon-playing-violin-music-gif-17232236 -->
		<p>
			Shizuka's look has been relatively consistent throughout the Doraemon franchise; 
			she is thin, has light skin and black eyes, and her hair is typically dark in colour and tied up in short pigtails. 
			She frequently dresses in a pink gown.
			<br>
			<br>
			Shizuka is vibrant and pleasant.
			Unlike Nobita, she is intelligent and diligent.
			Shizuka bathes frequently and enthusiastically.
			She is not a great fan of video games, unlike Nobita, 
			<br>
			<br>
			She helps weak people, animals, and dolls. 
			She dreams of becoming a nurse or an air hostess. 
			She's kind in both jobs. 
			Shizuka loves dolls more than her pals. 
			She liberated a bird from strings. 
			She adores the Grandfather Tree.
			She was disappointed that she couldn't save the Grandfather Tree, but she was relieved when she discovered a tiny sprout from the stump.
			In one episode, Shizuka's dolls were put in Nobita's race cars and raced. 
			Nobita's automobile crashed, the doll fell out, and she cried and was mad at him. 
			But seeing Nobita do the right or good thing for others would be enough for her to truly forgive Nobita.
			<br>
			<br>
			She is known to enjoy cartoons, particularly those that help others (Magical Girl Shizu-chan).
			<br>
			<br>
			She is also renowned for occasionally taking piano lessons, which she dislikes because she prefers the violin. 
			Her genuine loves are sweet potatoes and the violin, which she plays similarly to Gian's singing in terms of how horrible they are at it. 
			She, like Gian, is tone-deaf to this atrocious violin playing. 
			Shizuka's practising sometimes disturbs the neighbours, which is why her mother becomes upset with her.
			<br>
			<br>
			Shizuka has two personalities, which are mostly noticeable in the 1973 anime and the first few episodes of the 1979 anime. 
			There are photos of her sleeping and eating at the same time, playing with her mother's lipstick, and swallowing a costly opal (based on the 2005 anime, 
			it's reasonable to presume she was too busy watching TV to realise her mother left it in her peanut bowl). 
			In the 1979 anime, it is never mentioned why she swallowed it in the first place. ), and slipping over a banana peel. 
			In the episode Magical Girl Shizu-chan, she too went out late enough that her mother locked her out. 
			Later episodes of the 1979 anime show her as more "girly" and ladylike. She is still "girly-ish," gorgeous, and nice in the 2005 anime, but not to the same extent as in the 1979 anime. 
			Her demeanour has been practically completely reconstructed in the English dub as a more tomboyish and sporty girl (albeit retaining her kind and sweet nature). 
			This is the result of a screen test in which American children did not fully appreciate her original personality, and her love of bathing has also been eliminated.
			</p>
		
		<br>
		<br>

		<h3>Suneo Honekawa</h3>
		<img src="https://media1.tenor.com/images/ab91fc17c0ebe0a526b5eb0b45aa5dc3/tenor.gif?itemid=5662040" alt="Doraemon" style="width:auto;height:300px;">
			<!-- https://aminoapps.com/c/vlos/page/blog/doraemon/n3nD_6mtLuMJdkxjlrkDRY1V20vdpPgknR -->
		<p>
			Suneo Honekawa, often known as Sneech in the American and British editions, is a key character in the Doraemon franchise.
			<br>
			<br>
			He is a short, slender boy with black hair and dark eyes.
			<br>
			<br>
			He sometimes serves as the secondary antagonist in some comic chapters and animated episodes when he is bad or evil of the franchise.
			He is a pampered affluent kid who enjoys making his buddies jealous by showing off his wonderful possessions. 
			He typically hangs out with Nobita, Doraemon, Gian, and Shizuka. 
			He occasionally brags to his pals about meeting prominent celebrities.
			<br>
			<br>
			He earns roughly ¥5000 (US$40, £25.65, €29.87) in monthly pocket money and spends it on cool toys and comic books, but he never lets Nobita touch them, which irritates him and makes him jealous. 
			He generally hangs out with Gian because he thinks he is the coolest kid in the world, just like Gian, and frequently taunts, frustrates, and/or beats up Nobita with Gian. 
			When faced with Gian's threats, his encomiastic instincts come into play. He also plays baseball for the Giants, and while he isn't particularly skilled, he outperforms the lesser Nobita.
			<br>
			<br>
			He is presented as a pretty weak sidekick who only helps Gian for selfish benefit, despite the fact that Gian sometimes asks or even threatens him.
			<br>
			<br>
			Suneo's demeanour is described as clever, egotistical, boastful, arrogant, and narcissistic, since he brags about rare (and expensive) goods such toys, comics, and his dad's position as a business president director (he wants to be the successor of the company). 
			His highest and most "easy-to-see" characteristic is narcissism; he regularly looks in the mirror and praises himself (like the queen in Snow White). Some stories begin with Suneo displaying a new video game or toy, which irritates Nobita. He's a scientist, artist, and designer.
			<br>
			<br>
			He invites Gian and Shizuka to things but never Nobita. 
			When he invites Nobita, it's to irritate him or under Shizuka's threat. 
			He's so crafty and good with words that even Gian likes his "praise" in singing and complimenting grownups. 
			Despite his arrogance, he's kind, sensitive, supportive, and sorry. In numerous instances, he feels bad for Nobita when Gian beats him.
			<br>
			<br>
			The bed-wetter sleeps in the bathroom. 
			He considers this embarrassing behavior a serious demeanor flaw. 
			Suneo is self-conscious about being the shortest kid in class. 
			When he or a buddy is in danger, he becomes braver and more willing to help. He's the only one in the bunch who acts psychotic/insane.
			<br>
			<br>
			Suneo's carelessness with the environment angered Doraemon, who loves nature. Animals suffer his cruelty. 
			He teases one of the Nobita-like macaques by presenting it a banana and then stealing it. He tried to catch a rabbit Nobita and Gian found.
			<br>
			<br>
			In Peeking-a-boo Hat, Suneo sought clever revenge on Gian for revealing Sensei about the manga's owner. 
			He successfully duped Sensei with Doraemon's gadget and got his manga back. Suneo also blackmailed Gian's 0 point test paper to Sensei, granting his revenge on Gian.
			<br>
			<br>
			He cries for his mother when in pain or humiliated.
		</p>
		
		<br>
		<br>

		<h3>Takeshi "Gian" Goda</h3>
		<img src="https://pa1.narvii.com/7280/b40dab50e777d50a1a818ce51d924aab5b38db08r1-480-270_hq.gif" alt="Doraemon" style="width:auto;height:300px;">
			<!-- https://giphy.com/gifs/angry-japan-l4EoY5IYWh4DcLCuY -->
		<p>
			Takeshi Gouda, better known by his nicknames Jaian or Gian, is a key character in the Doraemon franchise.
			
			<br>
			<br>
			When Gian is nasty or evil in the franchise, he serves as the principal antagonist in several Manga chapters and anime episodes.
			<br>
			<br>
			His big physique (which may be due to obesity) as well as his harsh and violent temperament distinguish him. He "rules" the area with force, often at the expense of other youngsters, particularly Nobita, who frequently asks Doraemon for devices to get even with him. Despite Nobita's complaints, he looks to be just as reliant on Nobita as Nobita is on Doraemon, since he frequently instructs him what to do. Furthermore, he has a habit of stealing or robbing people, usually Suneo, who offers to be Gian's sidekick on most instances.
			<br>
			<br>
			In all of the franchise's iterations, Gian has black hair and tanned complexion.
			<br>
			<br>
			Gian is noted for his arrogance in his horrible singing and culinary abilities, which he regularly exploits to torture his surroundings because he was unaware of these weaknesses. 
			He is tone deaf to the horrible singing he does in some episodes and is completely unfazed by it.
			<br>
			<br>
			Stuffed capsicum is Gian's favourite food.
			<br>
			<br>
			As a bully, he frequently steals or robs toys and manga under the guise of "borrowing," unless the victim is harmed.
			Except in a few episodes and films, Gian is typically the main enemy, but he occasionally allies himself with other characters and is prepared to aid if feasible.
			<br>
			<br>
			Several stories focus around Nobita and his friends' attempts to avoid Gian and his allies, while several chapters highlight his friends' attempts to avoid attending Gian's house on his birthday due to his selfish personality. 
			Gian pondered why he wasn't popular among his peers after reminiscing on an event related to his birthday. 
			Gian understands he should have been a better person after receiving a lecture from Doraemon about what an unruly character he is, and he begs Doraemon to give him another chance. 
			Suneo teased him about how strange he was acting, and he was kicked by Suneo after striving to appear less hostile towards his peers. 
			As a result, he lost control of his temper and began abusing his pals again.
			<br>
			<br>
			Despite his intimidating appearance and conduct, his mother, the owner of a local grocery store, dominates him, a fact that Nobita and Doraemon occasionally exploit to put them against each other. 
			He formed his own baseball team, which he called after himself. 
			Although Nobita is frequently blamed for the baseball team's losses against the "Tyranos," Gian always forces Nobita to play because they don't have enough players or because he doesn't care how bad Nobita is at sports and just wants to beat him up.
			<br>
			<br>
			Gian is the strongest and most athletically gifted of the youngsters, and he also serves as captain of the local baseball team, The Giants. 
			The team frequently finds itself at the bottom of the league table due to the poor skills of several members, such as Suneo or, more importantly, Nobita. 
			Defeats frequently result in Gian abusing his teammates because he believes that winning is vital to him. 
			He enjoys stealing comics and toys from other youngsters, as well as Nobita's Doraemon devices. In general, he abuses them.
			<br>
			<br>
			He can also be harsh to animals, as evidenced by the time he and Suneo attempted to capture a small bunny that Nobita, Doraemon, and Shizuka saw and cared about. 
			And he and Suneo once trapped two tanukis with the net bazooka and planned to do something nasty to them until Doraemon intervened with the Leopard Cat Glasses and Tail and charmed them into believing they were dancing tanukis while liberating the real ones.
		</p>
		<br>
		<br>

		<h3>Dorami</h3>
		<img src="https://64.media.tumblr.com/fcd7e0cb7f3e07000642f439f878b0b6/b38e9607252ee521-ea/s640x960/d68f9a869b9cea0e204400f041cb94c7c66f2851.gif" alt="Doraemon" style="width:auto;height:300px;">
			<!-- https://www.tumblr.com/search/dorami/gif -->
		<p>
			Dorami is a key character and Doraemon's younger sister in the Doraemon franchise.
			<br>
			<br>
			According to the 1989 short film Mini-Dora SOS!!, she adores Melon Bread and is scared of cockroaches, however she shows no obvious fear of cockroaches in the final panel of the manga narrative Urashima Candy. 
			She is also shown to be a more evolved robot than Doraemon (Dorami has 10,000 horse power to Doraemon's 129.3) and to have more advanced devices than him (such as Time Machine). 
			Unlike her malfunctioned brother, she is the smartest student in her class and is more adept at manipulating electronics. 
			She also has her own manga series. Dora the Kid, a member of The Doraemons in the 1979 anime, is her boyfriend.
			<br>
			<br>
			Dorami is cobalt yellow with red bow ears and a flower tail instead of a fox tail. 
			Her body is comparable to most other models of her type, with the exception that her 4D pocket has red crossed stripes on it and her eyes are "similar" to Shizuka Minamoto's. 
			She wears pink make-up, lashes, and a blue neck band, but no whiskers.
			<br>
			<br>
			Dorami was constructed in the 22nd century by a scientist as an improved model to assist a depressed Doraemon in recovery. 
			The scientist removed the ears and replaced them with a crimson ribbon to suit her purpose.
			<br>
			<br>
			They are considered siblings because they received gasoline from the same canister. 
			Dorami was lubricated with sterilised fuel pulled from the dense regions towards the bottom, as mentioned by the scientist's frog aide, as opposed to her sibling, who was fed the polluted top slick.	
			<br>
			<br>
			Dorami is a sophisticated model with high intelligence. 
			In general, she is a responsible, kind, and rational robot, which makes her appealing to the majority of people, but she can still be irritated and provoked by disruptive behaviour (such as Dora the Kid attacking people at random). 
			She is the polar opposite of Doraemon in many ways, but they both want to help others in need. 
			Despite her little stature, she has greater horse power than Doraemon.
			<br>
			<br>
			In general, she like Melon bread and other kind people, dislikes general untidiness, and is scared of bugs. 
			She especially despises the pseudonym "Pufferfish."
		</p>




		<iframe
		width="560" 
		height="315" 
		src="https://www.youtube.com/embed/I1sOymX6mA0" 
		title="YouTube video player" 
		frameborder="10" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen>
		</iframe>


		
		<p>
			The new upcoming Doraemon Movie coming in 2023!
		</p>
		

</main>





</html>


