<!DOCTYPE html>


<!-- Doraemon Resources -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Doraemon Resources</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 

<main>
	<h1>Doraemon Resources</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
		<br>

	<p>
		Here is the link to the Merchandise site, It contains things which you may be interested in buying!
		<br>
		<a href="doraemonmerchandise.html">Merchandise here!!</a>
	</p>
	<p>
		Here is the link to the External Links site, It contains informations about which sites to visit to find out more about Doraemon!
		<br>
		<a href="doraemonexternallinks.html">External Links here!!</a>
	</p>
		

</main>
</body>
</html>