title
{
font-family:Comic;
}


body {
  margin: auto;
  width: 640px; 
  padding: 50px;
  font-family:Comic; 
  color:  rgb(30, 30, 30);
  text-align: center;
  height: auto;
  background-color: rgb(135, 206, 250, 0.95);
  background-image: url('https://wallpaperaccess.com/full/2319720.jpg');
      /*https://wallpaper-house.com/wallpaper-id-279774.php*/
  background-attachment: fixed;
  background-size: cover;
}


ul
{
  font-size: 21px;
  font-family: Comic;
  font-weight: 200;
  list-style: none;
  margin: 0;
  text-align: center;
  overflow: hidden;
  width: auto;
  height: auto;
  border: 5px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
}


li
{
  float: left; 
  text-align: center;
  font-family: Comic;
}


li a, .dropbtn
{
  display: inline-block;
  color: rgb(30, 30, 30);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: auto;
  background-color: rgb(135, 206, 250, 0.95);

}

li a:hover , .dropbtn:hover .dropbtn

{
  background: white;
  text-align: center;
}


li.characters
{
  display:inline-block
}

.dropdown-content
{
  display: none;
  position: absolute;
  background: #f9f9f9;
  text-align: center;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.95)
}


.dropdown-content a
{
  color: rgb(30, 30, 30);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  width: auto;
  height: auto;
  border: 5px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
  
}

.dropdown-content a:hover
{
  text-align: center;
  background: #d7d2d7

}


.dropdown:hover .dropdown-content
{
  display: block;
  text-align: center;
}

p
{ 
  font-family: Tahoma;
  font-size: 16px;
  font-variant: normal;
  font-weight: 600;
  line-height: 20px; 
  text-align: justify;
  width: auto;
  height: auto;
  border: 5px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
  text-align: justify;
  font-weight: 300;
  padding-left: 10px;
  padding-right: 10px;

}

table
{
  background-color: rgb(135, 206, 250, 0.95);
  border: 3px solid;
}

th, td
{
  background-color: rgb(135, 206, 250, 0.95);
  border: 1px solid;  
}


h1
{
  text-align: center;
  font-family: fantasy; 
  color: rgb(30, 30, 30);
  font-size:55px; 
  font-style: normal;
  font-variant: small-caps; 
  font-weight: 100; 
  width: auto;
  height: auto;
  border: 10px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
}

h2
{
 font-size: 40px; 
 font-family:Comic;
 width: auto;
 height: auto;
 border: 5px solid rgb(135, 206, 250, 0.95);
 background-color: rgb(135, 206, 250, 0.95);
}

h3
{
  font-size: 30px;
  font-family:Comic;
  width: auto;
  height: auto;
  border: 5px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
}



h4
{
  font-size: 20px;
  font-family:Comic;
  width: auto;
  height: auto;
  border: 5px solid rgb(135, 206, 250, 0.95);
  background-color: rgb(135, 206, 250, 0.95);
}


table
.bordered 
{

    width: 200px;
    height: 100px;
    padding: 20px;
    border: 5px solid Black;
	  background-color: rgb(135, 206, 250, 0.95);
}

form
{
font-family: Tahoma;
font-size: 16px;
font-variant: normal;
font-weight: 600;
line-height: 20px; 
text-align: justify;
width: auto;
height: auto;
border: 5px solid rgb(135, 206, 250, 0.95);
background-color: rgb(135, 206, 250, 0.95);
text-align: justify;
font-weight: 300;
padding-left: 10px;
padding-right: 10px;
}

