<!DOCTYPE html>


<!-- Doraemon Contact -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Contact Us!</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 

	<h1>Contact Us!</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
		<br>
		<p>
			Our Address: Rossa Ave, Bishopstown, Cork, T12 P928
			<br>
			<br>
			Our Phone Number: +353 1890882070
			<br>
			<br>
			Our Email: DoraemonFan123@gmail.com
			<br>
			<br>
			Where we're located on Google Maps
			<br>
			<br>
			<iframe 
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.727368680762!2d-8.53456502067909!3d51.884188944863254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2sie!4v1669973892010!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe>
			<br>
			<br>
			The Official Doraemon Twitter Page! 
			<br>
			(Bewarn, it is all in japanese so you may want to translate it 〈ꗞܫꗞ;〉)

			<br>
			<br>
				<a class="twitter-timeline" data-lang="en" data-width="500" data-height="700" data-theme="dark" href="https://twitter.com/doraemonChannel?ref_src=twsrc%5Etfw">Tweets by doraemonChannel</a> 
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<br>
			<br>


		</p>
		
		





