<!DOCTYPE html>


<!-- Doraemon FAQ -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Doraemon FAQ</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 

	<h1>FAQ about Doraemon</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
		<br> 


		
		
		<img src="https://c.tenor.com/4pxmfEm9G8AAAAAj/doraemon-manga.gif" alt="Doraemon" style="width:auto;height:200px;">
				<!-- https://www.pinterest.ie/pin/doraemon-returns-catchphrase-stickers--823314375619660968/ -->

	<h4>1.What does the name Doraemon mean?</h4>
		<p>

			You will see that Doraemon's name (ドラえもん) is written with both katakana (ドラ) and hiragana (ドラ) characters. 
			<br>
			<br>
			What do these two terms signify exactly?
			<br>
			The name ドラ(dora) is derived from どら猫 (dora neko), which means "stray cat." 
			<br>
			The Japanese term for "stray" is actually のら "nora,"
			<br>
			like in the anime ノラガミ "Noragami," which means "stray god." 
			<br>
			However, どら "stray" is just a small deformation of のら "nora."
			<br>
			<br>
			The second component of his name is えもん (emon), a typical addition to old Japanese male names.
			<br>
		
		</p>
		<br>
		<br>

	
	<h4>2.When does Doraemon take place?</h4>
		<p>
			It takes place in Japan, Tokyo in an unknown neighbourhood that does not look to be very civilized but is nonetheless active. 
			<br>
			The majority of the episodes and chapters take place in and around this town.
		
		</p>
		<br>
		<br>





	<h4>3.Did Doraemon have an end?</h4>
		<p>
			Doraemon has never officially concluded.
			<br>
			All endings are fake and have been written by fans and disseminated as videos.
			<br> 
			Original authors have never offered a conclusion.
			<br> 
			They did consider an ending in which Doraemon returned to the future, but ultimately decided against it and continued the series.
			<br>

		</p>
		<br>
		<br>


		<h4>4.Are they still making new episodes for Doraemon?</h4>
		<p>
			They have stopped making episodes for Doraemon but they are still producing Movies for it.
		</p>