<!DOCTYPE html>


<!-- Doraemon Merchandise -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Doraemon Merchandise</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 



	<h1>Doraemon Merchandise</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>
		</ul>


<h4>
	These are the exciting items on the Market now!!
</h4>

<table>
	<tr>
	  <th>Item</th>
	  <th>Price</th>
	  <th>Link</th>
	</tr>
	<tr>
	  <td><input type="image" src="https://m.media-amazon.com/images/I/51v9gdGcAaL._AC_SL1000_.jpg" alt="Submit" width="350" height="350">
		<br>
		Doraemon LED Children's Night Light
	</td>
	  	<td>€17.00</td>
	  	<td><a href="https://www.amazon.co.uk/Doraemon-Childrens-Changing-Colour-Decoration/dp/B09MTTC7DS/ref=sr_1_20?adgrpid=1175378903450979&hvadid=73461394997221&hvbmt=bb&hvdev=c&hvlocphy=150400&hvnetw=o&hvqmt=b&hvtargid=kwd-73461360743359%3Aloc-92&hydadcr=22614_2171567&keywords=doraemon+merch&qid=1669902023&sr=8-20">Link to Amazon website!!</a>
			<br>
			<br>
			<p>
				It's a great nightlight for children who wants company during the night
			</p>
		</td>
	</tr>


	<tr>
	<td><input type="image" src="https://m.media-amazon.com/images/I/61VUw4GZHrL._AC_UL1200_.jpg" alt="Submit" width="300" height="350">
		<br>
		KINKA Doraemon T Shirt
	</td>
		<td>€19.90</td>
		<td><a href="https://www.amazon.co.uk/Customized-Casual-Doraemon-T-Shirts-X-Large/dp/B0B55T1CK8/ref=sr_1_11?adgrpid=1175378829098563&hvadid=73461378338562&hvbmt=be&hvdev=c&hvlocphy=150400&hvnetw=o&hvqmt=e&hvtargid=kwd-73461312115958%3Aloc-92&hydadcr=22833_2172762&keywords=doraemon%2Btshirt&qid=1669903484&sr=8-11&th=1">Link to Amazon website!!</a>
			<br>
			<br>
			<p>
				It comes in all sizes, it's soft and comfy
			</p>
		</td>
	</tr>






	<tr>
	<td><input type="image" src="https://m.media-amazon.com/images/I/7175wbuHCIL._AC_SL1500_.jpg" alt="Submit" width="350" height="350">
		<br>
		Doraemon Plush Toy
	</td>
		<td>€35.00</td>
		<td><a href="https://www.amazon.co.uk/TTHH-Doraemon-Stuffed-Animals-Pillow/dp/B09LVF5BH6/ref=sr_1_3?crid=1N6GNE4YZYYUK&keywords=doraemon+soft+toy&qid=1669904265&sprefix=doraemon+softtoy%2Caps%2C118&sr=8-3">Link to Amazon website!!</a>			
			<br>
			<br>
			<p>
				This is one big soft Doraemon who will be there when you need someone to hug
			</p>
		</td>
	</tr>





	

	<tr>
	<td><input type="image" src="https://m.media-amazon.com/images/I/915DMTGhYXL._AC_SL1500_.jpg" alt="Submit" width="320" height="350">
		<br>
		Doraemon Action Figure
	</td>
		<td>€122.00</td>
		<td><a href="https://www.amazon.co.uk/Bandai-Tamashii-Nations-Spirits-Doraemon/dp/B00516G7UU/ref=sr_1_20?crid=1V6131RQ20IPR&keywords=doraemon+figurine&qid=1669904442&sprefix=doraemon+figurine%2Caps%2C114&sr=8-20">Link to Amazon website!!</a>
			<br>
			<br>
			<p>
				This is a cool must have for collecters who love to collect figurines
			</p>
		</td>
	</tr>





	

	<tr>
	<td><input type="image" src="https://m.media-amazon.com/images/I/61GTDUAblHL._AC_SL1000_.jpg" alt="Submit" width="350" height="350">
		<br>
		Doraemon Mug
	</td>
		<td>€35.00</td>
		<td><a href="https://www.amazon.co.uk/Ceramic-Doraemon-secret-Sanrio-CHMG14/dp/B08KVWF9Y9/ref=sr_1_4?crid=32MJ7G4OJNYUL&keywords=doraemon+Glass&qid=1669905661&sprefix=doraemon+glass%2Caps%2C118&sr=8-4">Link to Amazon website!!</a>
			<br>
			<br>
			<p>
				This is a cool mug to have if you're a big fan of Doraemon
			</p>
		</td>
	</tr>







  </table>

