<!DOCTYPE html>


<!-- Doraemon Merchandise -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Doraemon External Links</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 

	<h1>Doraemon External Links</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
	
<p>
	Here are some useful websites you could use to research about something specific about Doraemon
	<br>
	<a href="https://en.wikipedia.org/wiki/Doraemon">Link to the Doraemon Wikipedia!!</a>
	<br>
	<a href="https://doraemon.fandom.com/wiki/Doraemon">Link to the Doraemon Fandom!!</a>
	<br>
	<a href="https://japanesetactics.com/what-is-doraemon-everything-you-need-to-know">Link to the Doraemon Guide page!!</a>
</p>