<!DOCTYPE html>


<!-- Doraemon Competition -->
<!-- Author: Joshua -->
<html lang="en-IE">

<head>
	<title>Doraemon Competition</title>
	<meta charset="utf-8">
	<link href="Doraemon.css" rel="stylesheet">
	<link rel = "icon" href = 
	"https://vignette.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/e/e7/Doraemon_icon.png/revision/latest?cb=20150519192325" 
			type = "image/x-icon">
	<!-- https://paper-shin-aka-keroro-gunsou.fandom.com/wiki/Keroro_Quiz -->
	<img src="https://www.pngarts.com/files/8/Doraemon-Logo-PNG-Image-Background.png" alt="" width="500" height="100">
	<!-- https://www.pngarts.com/explore/187061 --> 
	
	<h1>Doraemon Competition</h1>
		<ul>
			<li><a href="doraemonhomepage.html">Home</a></li>
			<li class="dropdown">
				<a href="doraemonresources.html" class="dropbtn">Resources</a>
				<div class="dropdown-content">
					<a href="doraemonmerchandise.html">Merchandise</a>
					<a href="doraemonexternallinks.html">External Links</a>
				</div>
			<li><a href="doraemoncompetition.html">Competition</a></li>
			<li><a href="doraemoncontact.html">Contact Us</a></li>
			<li><a href="doraemonfaq.html">FAQ</a></li>

		</ul>
		<br>
		<br>

	<p>
		This is the section of the website where you may be able to win a prize if you participate!
		<br>
		All you need to do to participate is to sign up and submit your drawing!
	</p>
	<br>

	<table>
		<tr>
		  <th>Item</th>
		  <th>Winners</th>
		</tr>

		<tr>
			<td><input type="image" src="https://m.media-amazon.com/images/I/915DMTGhYXL._AC_SL1500_.jpg" alt="Submit" width="320" height="350">
<!-- https://www.amazon.co.uk/Bandai-Tamashii-Nations-Spirits-Doraemon/dp/B00516G7UU/ref=sr_1_20?crid=1V6131RQ20IPR&keywords=doraemon+figurine&qid=1669904442&sprefix=doraemon+figurine%2Caps%2C114&sr=8-20 -->
				<br>
				Doraemon Action Figure
			</td>
			<td>1st Place</td>
		</tr>

		
		<tr>
			<td><input type="image" src="https://m.media-amazon.com/images/I/7175wbuHCIL._AC_SL1500_.jpg" alt="Submit" width="350" height="350">
<!-- https://www.amazon.co.uk/TTHH-Doraemon-Stuffed-Animals-Pillow/dp/B09LVF5BH6/ref=sr_1_3?crid=1N6GNE4YZYYUK&keywords=doraemon+soft+toy&qid=1669904265&sprefix=doraemon+softtoy%2Caps%2C118&sr=8-3 -->
				<br>
				Doraemon Plush Toy
			</td>
			<td>2nd Place</td>
		</tr>

	
		<tr>
			<td><input type="image" src="https://m.media-amazon.com/images/I/51v9gdGcAaL._AC_SL1000_.jpg" alt="Submit" width="350" height="350">
<!-- https://www.amazon.co.uk/Doraemon-Childrens-Changing-Colour-Decoration/dp/B09MTTC7DS/ref=sr_1_20?adgrpid=1175378903450979&hvadid=73461394997221&hvbmt=bb&hvdev=c&hvlocphy=150400&hvnetw=o&hvqmt=b&hvtargid=kwd-73461360743359%3Aloc-92&hydadcr=22614_2171567&keywords=doraemon+merch&qid=1669902023&sr=8-20 -->
				<br>
				Doraemon LED Children's Night Light
			</td>
			<td>3rd Place</td>
		</tr>
	</table>

	
	<br>
	<form action ="https://webdevcit.com/displayvalues.php" method="post">
		<label for="Name">Name:</label><br>
		<input type="text" id="Name" name="Name"><br>

		<label for="Email">Email:</label><br>
		<input type="text" id="Email" name="Email"><br>

		<label for="Number">Contact Number:</label><br>
		<input type="text" id="Contact_Number" name="Contact Number"><br>
		<br>

		Ways to contact you!
		<br>
		<label for="cars">Choose a way to prefered by you:</label>

		<select name="Ways to contact you!" id="Contact">
		<option value="Email">Email</option>
		<option value="Zoom">Zoom</option>
		<option value="WhatsApp">WhatsApp</option>
		<option value="Text message">Text message</option>
		</select>
		<br>
		<br>

		Receive updates from the site?
		<br>
		<input type="radio" name="No" value="No" checked="checked">
		<label for="No">No</label><br>
		<input type="radio" name="Yes" value="Yes">
		<label for="Yes">Yes</label><br>
		<br>




		Date of Birth: <input type = "date">
		<br>
		<br>

		What is your favourite episode?
		<br>
		<textarea cols="80" rows="7"></textarea>
		<br>
		<br>
		Who is your favourite character?
		<br>
		<input type="checkbox" id="Doraemon" name="Doraemon" value="favourite">
		<label for="favourite"> Doraemon</label>
		<br>
		<input type="checkbox" id="Nobita" name="Nobita" value="favourite">
		<label for="favourite"> Nobita</label>
		<br>
		<input type="checkbox" id="Shizuka" name="Shizuka" value="favourite">
		<label for="favourite"> Shizuka</label>
		<br>
		<input type="checkbox" id="Suneo" name="Suneo" value="favourite">
		<label for="favourite"> Suneo</label>
		<br>
		<input type="checkbox" id="Gian" name="Gian" value="favourite">
		<label for="favourite"> Gian</label>
		<br>
		<input type="checkbox" id="Dorami" name="Dorami" value="favourite">
		<label for="favourite"> Dorami</label>
		<br>
		<input type="checkbox" id="Other" name="Other" value="favourite">
		<label for="favourite">Other Characters
			<br>
			<textarea cols="80" rows="2"></textarea></label>
		<br>
		<br>

		Please submit photo here:
		<br>
		<input type="file" name="Competition photo" accept="png/jpeg/image">
		<br>
		<br>
		<button type="submit" name="btn">Submit</button>  	
		<button type="reset" name="btn">Cancel</button>  
	  </form>



	  

